
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Christian Rubba">

        <title>Automated Data Collection with R - Welcome</title>

                <!-- CSS -->
        <link rel="stylesheet" href="/css/normalize.css">

        <!-- Load fonts -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Roboto+Slab:400,300|Inconsolata' rel='stylesheet' type='text/css'>

         <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/adcr.css">
<!--         <link rel="stylesheet" href="/css/blog-post.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


         <!-- Load JS -->
        <script type="text/javascript" src="/scripts/jquery-1.10.2.js"></script>
        <script tpye="text/javascript" src="/scripts/site-scripts.js"></script>
        <script type="text/javascript" src="/scripts/bootstrap.js"></script>
        <script type="text/javascript"src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>



<body class="Site">    

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand brand-long" href="/index.html">Automated Data Collection with R</a>
      <a class="navbar-brand brand-short" href="/index.html">ADCR</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
  
  

  

  

  
    
      <li><a href="/authors.html">Authors</a></li>
    
  

  

  

  
    
      <li><a href="/blog/index.html">Blog</a></li>
    
  

  

  




<!--          <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li> -->
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
<!--       <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div id="wrapper" class="Site-content">    
        <div class="page-title">
	<h1>Automated Data Collection with R</h1>
</div>		


<div class="front-div">


<!-- The right sided text column -->
<div class="front-rs">



<!-- The Book column -->
<div>
	<h2>The Book</h2>
		<p align="justify" id="start-text">
The rapid growth of the World Wide Web has opened many opportunities in collecting, sharing and publishing data of all kinds. This book shows how to collect and post-process this data with the most popular and easy to use statistical programming language R. It provides a hands-on guide to web scraping and text mining for both beginners and experienced users, featuring examples throughout that explain each of the techniques presented. Fundamental concepts of the main architecture of the Web and databases are discussed along with coverage of HTTP, HTML, XML, JSON, JavaScript and SQL. </p>

		<ul>
			<li>Presents a practical guide to web scraping and text mining for both beginners and experienced users of R.</li>
			<li>Explores basic techniques to query web documents and data sets (XPath and regular expressions) as well as technologies to gather information from dynamic HTML.</li>
			<li>Demonstrates how to connect to web services/web APIs and collect data in a regular manner.</li>
			<li>Provides a practical perspective on the workflow of data scraping and managment - from choosing the right method to optimizing code and maintaining scrapersFeatures case studies throughout along with examples for each technique presented.</li>
			<li>Provides a multitude of exercises to guide the reader through each technique.</li>
			<li>R code and answers to questions posed in the text featured on this website.</li>
		</ul>

		<p>Available from: <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-111883481X.html">Wiley</a>, <a href="http://www.amazon.in/Automated-Data-Collection-Practical-Scraping/dp/111883481X/ref=sr_1_1/277-6742012-3407051?s=books&ie=UTF8&qid=1404309851&sr=1-1">Amazon</a></p>
</div>
<!-- The Book column -->	


<!-- The Blog column -->
<div>
	<h2>The Blog</h2>
		<p align="justify" id="start-text">
			Visit our <a href="/blog">blog</a> to read more about all things data collection with R. We post regularly on text manipulation, databases, Web technologies, Web Scraping, and further topics. In R, of course.
		</p>
</div>
<!-- The Blog column -->


</div>
<!-- The right sided text column -->




<!-- The picture column -->
<div class="front-pic-div">
<a href="http://www.amazon.com/Automated-Data-Collection-Practical-Scraping/dp/111883481X/ref=sr_1_1?ie=UTF8&qid=1404484141&sr=8-1&keywords=simon+munzert">	
<img class="title-img" src="img/adcr-cover-wiley.png" alt="Book cover"></a>
</div>



</div>


        
<footer>
<p>Copyright &copy; The Authors 2014</p>
</footer>
<!-- <a href="http://www.twitter.com/RDataCollection"><img src="/img/twitter3.png" class="social-icon"></a>
<a href="http://www.github.com/crubba/adcr-book"><img src="/img/github2.png" class="social-icon"></a>
<a href="http://www.github.com/crubba/adcr-book"><img src="/img/rss.gif" class="social-icon"></a> -->

</div>




</body>

</html>
