<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>
         Science
         
      </title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/" />
      <link rel="stylesheet" type="text/css" media="all" href="/shared/css/hw-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-sidebars.css" />
      <link rel="stylesheet" type="text/css" media="all" href="/local/css/hw-local-all.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-page-home.css" />
      <link rel="stylesheet" type="text/css" media="all" href="/site/global_styles.css" />
      <link rel="stylesheet" type="text/css" media="all" href="/site/home_styles.css" />
      <link rel="alternate" type="application/rss+xml" title="RSS feed"
            href="/rss/current.xml" /><script type="text/javascript" id="session-d411629541e1">var callbackToken='56247AF4681943B';</script><script type="text/javascript" id="session-d411629541e3">
                      var subCode='scienceonline_sub';
                    </script><script type="text/javascript" id="session-d411629541e5">
						var subScriptionType = 'this-site';
					</script><script type="text/javascript" id="session-d411629541e7">
						var subScriptionType = 'inst-03x-science-express';
					</script><script type="text/javascript" id="session-d411629541e9">
						var subScriptionType = 'inst-04-science-now';
					</script><script type="text/javascript" id="session-d411629541e11">
						var subScriptionType = 'inst-07-science-signaling';
					</script><script type="text/javascript" id="session-d411629541e13">
						var subScriptionType = 'inst-09-science-classic';
					</script><script type="text/javascript" id="session-d411629541e15">
						var subScriptionType = 'inst-10-Science-translational-medicine';
					</script><script type="text/javascript" id="session-d411629541e17">
			var OAS_country_code = 'DE';
			
			
			
			
			
			
					
        var OAS_sitepage = 'sciencemag/home';
    
					
        var OAS_listpos = 'Top,Right1,Right2,x30';
    
				
		
			var OAS_usertype = 'INST';
		</script><script type="text/javascript"
              src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript"
              src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script><script type="text/javascript" src="/publisher/js/publisher-library.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript" src="/publisher/js/publisher-shared.js"></script><script type="text/javascript"
              src="http://oascentral.sciencemag.org/Scripts/oas_analytics.js"></script><script type="text/javascript" src="/local/js/hw-local-popup-ads.js"></script><script type="text/javascript" src="/publisher/js/oas_ads.js"></script><script type="text/javascript" src="/site/includefiles/google-analytics-include.js"></script><script type="text/javascript" src="/site/global_js.js"></script></head>
   <body>
      <div class="hw-gen-page sci hw-pub-id-home" id="pageid-home">
         <div id="hd">
            			
            					
            <div id="hd-main">
               						
               <div id="hd-logo"><a href="http://www.sciencemag.org/" title="*Science*/AAAS" tabindex="2"><em>Science</em>/AAAS</a></div>
               						
               						
               <ul id="nav-util">
                  		
                  <li><a href="http://www.aaas.org/" tabindex="3">AAAS.ORG</a></li>
                  		
                  <li><a href="/feedback" tabindex="4">Feedback</a></li>
                  		
                  <li><a href="/help/" tabindex="5">Help</a></li>
                  		
                  <li class="last"><a href="http://www.sciencemag.org/help/librarians/" tabindex="6">Librarians</a></li>
                  	
               </ul>
               						
               <div id="hd-search">
                  		
                  <form id="global_search_form" name="global_search_form" action="/switch">
                     			
                     <fieldset>
                        				<select id="site_area" name="site_area" size="1" tabindex="7">
                           					
                           <option value="sciencejournals" selected="selected">All Science Journals</option>
                           										
                           					
                           <option value="sci">Science Magazine</option>
                           					
                           <option value="sciencenow">Daily News</option>
                           					
                           <option value="sigtrans">Science Signaling</option>
                           					
                           					
                           <option value="scitransmed">Science Translational Medicine</option>
                           					
                           <option value="sageke">SAGE KE</option>
                           					
                           <option value="scirecruit">Science Careers</option>
                           					
                           <option value="searchall">All HighWire Journals</option>
                           				</select>
                        				<input type="text" id="search-terms" name="fulltext" value="Enter Search Term"
                               tabindex="8" />
                        				<input type="image" src="/publisher/img/spacer.gif" class="search-submit"
                               value="submit"
                               tabindex="9" />
                        				<a href="/search" tabindex="10">Advanced</a>
                        			
                     </fieldset>
                     		
                  </form>
                  	
               </div>
               						
               <div id="authstring">
                  
                  <ul>
                     
                     <li class="subscr-ref">UNIVERSITÄT KONSTANZ</li>
                     
                     <li class="no-left-border">
                        <a href="/cgi/alerts/main">
                           Alerts
                           </a>
                        
                     </li>
                     <li>
                        <a href="/site/my_account/access_rights.xhtml">
                           Access Rights
                           </a>
                        
                     </li>
                     <li>
                        <a href="/site/my_account/">
                           My Account
                           </a>
                        
                     </li>
                     
                     <li>
                        <a href="/login?uri=http%3A%2F%2Fwww.sciencemag.org%2F">
                           
                           
                           <strong xmlns="">Sign In</strong>
                           
                           </a>
                        
                     </li>
                     
                  </ul>           
                  
               </div>
               						
               <ul id="nav-main" class="nav-main">
                  		
                  <li class="item" id="nav_news"><a href="http://news.sciencemag.org/" id="nav-main-news" tabindex="14">News</a></li>
                  		
                  <li class="item" id="nav_magazine"><a href="http://www.sciencemag.org/journals" id="nav-main-journals" tabindex="15">Science Journals</a></li>
                  		
                  <li class="item" id="nav_careers"><a id="nav-main-careers" href="http://sciencecareers.sciencemag.org/"
                        tabindex="16">Careers</a></li>
                  		
                  <li class="item" id="nav_multimedia"><a href="http://www.sciencemag.org/multimedia/" id="nav-main-multimedia"
                        tabindex="18">Multimedia</a></li>
                  		
                  <li class="item" id="nav_collections"><a href="http://www.sciencemag.org/cgi/collection" id="nav-main-topics"
                        tabindex="19">Topics</a></li>
                  	
               </ul>
               						<a href="http://www.sciencemag.org/subscriptions/indiv_sub.xhtml"
                  id="hd-subscribe"
                  tabindex="20">Subscribe</a>
               						<a name="SectionNavigation" id="SectionNavigation"></a>
               
               
               					
            </div>
            					
            <div id="site-breadcrumbs-wrapper">
               		
               	
            </div>
            							
            		
         </div>
         <div id="leaderboard" class="leaderboard-ads">
            			<script type="text/javascript">
				OAS_AD('Top');
			</script>
            			<div class="hw-ac-aaas-inst-logo no-inst-logo"></div>
            			
            		
         </div>
         <div id="BodyWrapper">
            <div id="content-block">
               
               <div class="sci-page" id="sci-bd">
                  
                  <h1 class="hidden">
                     Science - AAAS
                  </h1>
                  
                  <div class="sci-container">
                     
                     <div class="social" style="float:right; margin-top:6px; margin-right:4px;">
                        <a href="http://www.sciencemag.org/rss/current.xml" class="sci-icon-rss-large">RSS</a>
                        <a href="http://www.sciencemag.org/cgi/alerts/main" class="sci-icon-email">E-mail Alerts</a>
                        <a href="http://www.facebook.com/ScienceMagazine" class="sci-icon-facebook">Facebook</a>
                        <a href="http://twitter.com/ScienceMagazine" class="sci-icon-twitter">Twitter</a>
                        <a href="http://eco.netvibes.com/widgets/240879/science-magazine"
                           class="sci-icon-netvibes">Netvibes</a>
                        
                     </div>
                     
                     <div class="sci-alert sci-cn-12" id="sci-home-alerts">
                        
                        <ul>
                           
                           <li>
                              <a href="www.sciencemag.orgsite/special/crystallography/index.xhtml"
                                 class="tracker"
                                 rel="ghp-ticker"
                                 title="crystal">Crystallography at 100</a>
                              
                           </li>
                           
                           <li>
                              <a href="http://spark.sciencemag.org/the-thousand-year-graveyard" class="tracker"
                                 rel="ghp-ticker"
                                 title="The Thousand-Year Graveyard">The 1000 Year Graveyard</a>
                              
                           </li>
                           
                           <li>
                              <a href="http://scienceintheclassroom.org/" class="tracker" rel="ghp-ticker"
                                 title="Science in the Classroom">Science in the Classroom</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                     <div class="sci-cn-8">
                        
                        <div class="sci-i-feature">
                           
                           <div class="anythingSlider">
                              
                              <div class="wrapper">
                                 
                                 <ul>
                                    
                                    <li>
                                       
                                       <div class="panel-inner">
                                          
                                          <div class="cn-img">
                                             <img class="oline" alt="Humans Can Discriminate 1 Trillion Odors"
                                                  src="http://www.sciencemag.org/site/icons_shared/rotator/RT_sci_mar21_Bushdid.jpg" />
                                             
                                          </div>
                                          
                                          <div class="cn-caption">
                                             
                                             <div class="titler overline">21 March 2014</div>
                                             
                                             <div class="overline glare">Neuroscience</div>
                                             
                                             <h3>
                                                <a href="http://www.sciencemag.org/content/343/6177/1370" class="tracker"
                                                   rel="ghp-rotator"
                                                   title="rotator1">Humans Can Discriminate 1 Trillion Odors</a>
                                                
                                             </h3>
                                             
                                             <p>The number of different odor mixtures people can distinguish is much larger than anticipated.</p>
                                             
                                          </div>
                                          
                                       </div>
                                       
                                    </li>
                                    
                                    <li>
                                       
                                       <div class="panel-inner">
                                          
                                          <div class="cn-img">
                                             <img class="oline" alt="A War Within a War"
                                                  src="http://www.sciencemag.org/site/icons_shared/rotator/RT_sci_mar21_polio.jpg" />
                                             
                                          </div>
                                          
                                          <div class="cn-caption">
                                             
                                             <div class="titler overline">21 March 2014</div>
                                             
                                             <div class="overline glare">News Focus</div>
                                             
                                             <h3>
                                                <a href="http://www.sciencemag.org/content/343/6177/1302" class="tracker"
                                                   rel="ghp-rotator"
                                                   title="rotator2">A War Within a War</a>
                                                
                                             </h3>
                                             
                                             <p>Fighting a major polio outbreak in the midst of Syria's bitter civil war is a test of commitment—and diplomacy.</p>
                                             
                                          </div>
                                          
                                       </div>
                                       
                                    </li>
                                    
                                    <li>
                                       
                                       <div class="panel-inner">
                                          
                                          <div class="cn-img">
                                             <img class="oline" alt="There Goes the Neighborhood"
                                                  src="http://www.sciencemag.org/site/icons_shared/rotator/rt_stm_mar19.jpeg" />
                                             
                                          </div>
                                          
                                          <div class="cn-caption">
                                             
                                             <div class="titler overline">19 March 2014</div>
                                             
                                             <div class="overline glare">Sci. Transl. Med.</div>
                                             
                                             <h3>
                                                <a href="http://stm.sciencemag.org/content/6/228/228ra37">There Goes the Neighborhood</a>
                                                
                                             </h3>
                                             
                                             <p>Immune cell composition in the tumor is associated with patient survival.</p>
                                             
                                          </div>
                                          
                                       </div>
                                       
                                    </li>
                                    
                                    <li>
                                       
                                       <div class="panel-inner">
                                          
                                          <div class="cn-img">
                                             <img class="oline" alt="Another Notch in Ikaros' Belt"
                                                  src="http://www.sciencemag.org/site/icons_shared/rotator/rt_sig_mar18.jpeg" />
                                             
                                          </div>
                                          
                                          <div class="cn-caption">
                                             
                                             <div class="titler overline">18 March 2014</div>
                                             
                                             <div class="overline glare">Science Signaling</div>
                                             
                                             <h3>
                                                <a href="http://stke.sciencemag.org/cgi/content/abstract/7/317/ra28">Another Notch in Ikaros' Belt</a>
                                                
                                             </h3>
                                             
                                             <p>By binding to Notch target genes, Ikaros shuts off the expression of these genes in T cells and prevents the development of
                                                T cell acute lymphoblastic leukemia.
                                             </p>
                                             
                                          </div>
                                          
                                       </div>
                                       
                                    </li>
                                    
                                    <li>
                                       
                                       <div class="panel-inner">
                                          
                                          <div class="cn-img">
                                             <img class="oline" alt="Career Q&amp;A"
                                                  src="http://sciencecareers.sciencemag.org/sites/default/files/GradEnrollment-267x177.jpg" />
                                             
                                          </div>
                                          
                                          <div class="cn-caption">
                                             
                                             <div class="titler overline">19 March 2014</div>
                                             
                                             <div class="overline glare">Computer Science</div>
                                             
                                             <h3>
                                                <a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2014_03_19/caredit.a1400071">This Is What a Healthy Job Market Looks Like</a>
                                                
                                             </h3>
                                             
                                             <p>New data from the Computing Research Association show signs of vigor in computer science employment.</p>
                                             
                                          </div>
                                          
                                       </div>
                                       
                                    </li>
                                    
                                 </ul>
                                 
                              </div>
                              
                           </div>
                           
                        </div>
                        
                        <div class="sci-block sci-container" id="sci-home-news">
                           
                           <h2>
                              <a href="http://news.sciencemag.org/">Daily News</a>
                              <span>
                                 <a href="http://news.sciencemag.org/rss/current.xml" class="sci-icon-rss">RSS</a>
                                 </span>
                              
                           </h2>
                           
                           <dl class="article-list thumb" id="sci-news-minifeed">
                              
                              <dt>
                                 <a href="http://www.sciencemag.org/content/343/6177/1306.summary">
                                    <img class="thumb" alt="" height="60"
                                         src="http://www.sciencemag.org/content/343/6177/1306/F2.small.gif"
                                         title="The Vigilante"
                                         width="60" />
                                    </a>
                                 <span class="overline">21 March 2014 | <span class="loud">NEWS FOCUS</span>
                                    </span>
                                 <span class="item-title">
                                    <a href="http://www.sciencemag.org/content/343/6177/1306.summary">The Vigilante</a>
                                    </span>
                                 
                              </dt>
                              
                              <dd>When the ENCODE Project declared that there is no such thing as junk DNA, Dan Graur counterattacked. But does he go too far?</dd>
                              
                           </dl>
                           
                           <noscript>
                              <a href="http://news.sciencemag.org">More Daily News</a>
                              
                           </noscript>
                           
                        </div>
                        
                        <div class="sci-block">
                           <a href="http://promo.aaas.org/2014/DigitalDownloads/population/">
                              <img src="/site/icons_shared/promo/V1-470x80-Banner-population.png"
                                   alt="Get your FREE digital copy" />
                              </a>
                           
                        </div>
                        
                        <div class="sci-block" id="sci-home-careers">
                           
                           <h2>
                              <a href="http://sciencecareers.sciencemag.org/">
                                 <em>Science</em> Careers</a>
                              <span>
                                 <a href="http://sciencecareers.sciencemag.org/layout/set/rss/career_development/issue/current"
                                    class="sci-icon-rss">RSS</a>
                                 </span>
                              
                           </h2>
                           
                           <div class="sci-callout">
                              
                              <form method="get" enctype="application/x-www-form-urlencoded" id="job_search"
                                    action="http://scjobs.sciencemag.org/JobSeekerX/SearchJobs.asp">
                                 
                                 <fieldset>
                                    <input type="hidden" name="ProfileID" value="" />
                                    <input type="hidden" name="actn" value="CREATE" />
                                    <input type="hidden" name="lctr" value="" />
                                    <input type="hidden" id="lcta" name="lcta" value="1" />
                                    <input type="hidden" name="agent" value="" />
                                    <input type="hidden" name="UserAgentID" value="" />
                                    <input type="text" id="kwrd" name="kwrd" value="" />
                                    <select id="us" name="st">
                                       
                                       <option value="">Select</option>
                                       
                                       <optgroup label="US Region">
                                          
                                          <option value="ME,NH,VT,MA,CT,RI">Northeast</option>
                                          
                                          <option value="NY,NJ,PA,DE,DC,MD">Mid-Atlantic</option>
                                          
                                          <option value="VA,WV,KY,TN,NC,SC,GA,FL,AL,MS,AR,LA">Southeast</option>
                                          
                                          <option value="OH,MI,IN,WI,IL,MN,IA,ND,SD,KS,NE,CO">Midwest</option>
                                          
                                          <option value="CO,WY,MT,UT,CA,ID,OR,WA,AK,HI">West</option>
                                          
                                          <option value="TX,OK,NM,AZ,NV">Southwest</option>
                                          
                                       </optgroup>
                                       </select>
                                    <input type="submit" class="btn" value="Find Jobs" />
                                    <a href="http://scjobs.sciencemag.org/JobSeekerX/SearchJobsForm.asp"
                                       title="Advanced Job Search">Advanced</a>  | 
                                    <a href="http://scjobs.sciencemag.org/JobSeekerX/BrowseJobs.asp">Browse</a>
                                    
                                 </fieldset>
                                 
                              </form>
                              
                           </div>
                           
                           <dl class="article-list thumb rssFeed" id="sci-careers-minifeed"></dl>
                           
                        </div>
                        
                     </div>
                     
                     <div class="sci-gutter">
                         
                     </div>
                     
                     <div class="sci-cn-6">
                        
                        <div class="sci-block" id="sci-mag">
                           
                           <h2>
                              <a href="/magazine">
                                 <em>Science</em>
                                 </a>
                              <span>
                                 <a href="/rss/current.xml" class="sci-icon-rss">RSS</a>
                                 </span>
                              
                           </h2>
                           
                           <ul class="mini-tab-list">
                              
                              <li>
                                 <a href="/content/current" class="current">Current Issue</a>
                                 
                              </li>
                              
                              <li>
                                 <a id="tab-previous-issues" href="/archive/" class="">Archive</a>
                                 
                              </li>
                              
                              <li>
                                 <a href="/content/early/recent" class="">
                                    <em>Science</em> Express</a>
                                 
                              </li>
                              
                           </ul>
                           
                           <div class="panes">
                              
                              <div>
                                 
                                 <div class="sci-block-sub">
                                    
                                    <div class="sci-callout center">
                                       <a href="/content/current" title="Go to the latest issue of Science">
                                          <img src="/feature/icon/pic.mag.current-issue.jpg"
                                               alt="Cover of Current Issue of Science" />
                                          </a>
                                       <a href="/content/343/6177.cover-expansion" class="small">About the Cover</a>
                                       
                                    </div>
                                    
                                    <ul class="ref-list">
                                       
                                       <li>
                                          <a href="/content/current">Table of Contents</a>
                                          
                                       </li>
                                       
                                       <li>
                                          <a href="/site/products/">Products</a>
                                          
                                       </li>
                                       
                                       <li>
                                          <a href="/site/collections/online/special/">Special Issues</a>
                                          
                                       </li>
                                       
                                       <li class="divider plain">
                                          <a href="http://www.submit2science.org/">Submit Manuscript</a>
                                          
                                       </li>
                                       
                                       <li class="divider plain">
                                          <a href="http://www.sciencemag.jp/" title="Table of Contents">
                                             <img src="/site/icons_shared/japan-flag.png" alt="TOC - Japanese" /> 目次 (Japanese)</a>
                                          
                                       </li>
                                       
                                    </ul>
                                    
                                 </div>
                                 
                                 <div class="sci-block-cn">
                                    
                                    <p class="overline titler loud">21 March 2014, Vol. 343, #6177</p>
                                    
                                    <ul class="item-list" id="sci-highlights">
                                       
                                       <li>
                                          
                                          <div class="overline">Neuroscience</div>
                                          <a href="http://www.sciencemag.org/content/343/6177/1370">Humans Can Discriminate 1 Trillion Odors</a>
                                          
                                       </li>
                                       
                                       <li>
                                          
                                          <div class="overline">News Focus</div>
                                          <a href="http://www.sciencemag.org/content/343/6177/1302">A War Within a War</a>
                                          
                                       </li>
                                       
                                       <li>
                                          
                                          <div class="overline">Ecology</div>
                                          <a href="http://www.sciencemag.org/content/343/6177/1350">Cuckoo-Host Relationship Shifts Between Parasitism and Mutualism</a>
                                          
                                       </li>
                                       
                                       <li>
                                          
                                          <div class="overline">Genetics</div>
                                          <a href="http://www.sciencemag.org/content/343/6177/1360">In Situ RNA Sequencing at Subcellular Resolution</a>
                                          
                                       </li>
                                       
                                       <li>
                                          
                                          <div class="overline">Astronomy</div>
                                          <a href="http://www.sciencemag.org/content/343/6177/1330">A Shocking Black Hole in M83</a>
                                          
                                       </li>
                                       
                                    </ul>
                                    
                                 </div>
                                 
                              </div>
                              
                              <div class="Invisible">
                                 
                                 <div class="previous-issues load-previous-issue-covers sci-section">
                                    
                                    <div>
                                       
                                       <ul>
                                          
                                          <li>
                                             <a href="/content/343/6176.toc">[cover]</a>
                                             <span>14 March 2014<br />
                                                Vol 343 #6176</span>
                                             
                                          </li>
                                          
                                          <li>
                                             <a href="/content/343/6175.toc">[cover]</a>
                                             <span>7 March 2014<br />
                                                Vol 343 #6175</span>
                                             
                                          </li>
                                          
                                          <li>
                                             <a href="/content/343/6174.toc">[cover]</a>
                                             <span>28 February 2014<br />
                                                Vol 343 #6174</span>
                                             
                                          </li>
                                          
                                          <li>
                                             <a href="/content/343/6173.toc">[cover]</a>
                                             <span>21 February 2014<br />
                                                Vol 343 #6173</span>
                                             
                                          </li>
                                          
                                       </ul>
                                       
                                    </div>
                                    
                                    <div>
                                       
                                       <ul>
                                          
                                          <li>
                                             <a href="/content/343/6172.toc">[cover]</a>
                                             <span>14 February 2014<br />
                                                Vol 343 #6172</span>
                                             
                                          </li>
                                          
                                          <li>
                                             <a href="/content/343/6171.toc">[cover]</a>
                                             <span>7 February 2014<br />
                                                Vol 343 #6171</span>
                                             
                                          </li>
                                          
                                          <li>
                                             <a href="/content/343/6170.toc">[cover]</a>
                                             <span>31 January 2014<br />
                                                Vol 343 #6170</span>
                                             
                                          </li>
                                          
                                          <li>
                                             <a href="/content/343/6169.toc">[cover]</a>
                                             <span>24 January 2014<br />
                                                Vol 343 #6169</span>
                                             
                                          </li>
                                          
                                       </ul>
                                       
                                    </div>
                                    
                                    <div class="all-previous-issues">
                                       <a href="/content/by/year">SEE ALL PREVIOUS ISSUES &gt;</a>
                                       
                                    </div>
                                    
                                 </div>
                                 
                              </div>
                              
                              <div class="Invisible">
                                 
                                 <div class="titler">
                                    <img src="/icons/logo.science-express.gif" alt="Science Express" />
                                    
                                 </div>
                                 
                                 <ul class="item-list" id="sci-express">
                                    
                                    <li>
                                       
                                       <div class="overline">Genetics</div>
                                       <a href="http://www.sciencemag.org/lookup/doi/10.1126/science.1248024">Mitosis Inhibits DNA Double-Strand Break Repair to Guard Against Telomere Fusions</a>
                                       
                                    </li>
                                    
                                    <li>
                                       
                                       <div class="overline">Planetary Science</div>
                                       <a href="http://www.sciencemag.org/lookup/doi/10.1126/science.1250398">The Lunar Apatite Paradox</a>
                                       
                                    </li>
                                    
                                    <li>
                                       
                                       <div class="overline">Plant Science</div>
                                       <a href="http://www.sciencemag.org/lookup/doi/10.1126/science.1248417">Contribution of NAC Transcription Factors to Plant Adaptation to Land</a>
                                       
                                    </li>
                                    
                                    <li>
                                       
                                       <div class="overline">Cell Biology</div>
                                       <a href="http://www.sciencemag.org/lookup/doi/10.1126/science.1249161">PINK1 Loss of Function Mutations Affect Mitochondrial Complex I Activity via NdufA10 Ubiquinone Uncoupling</a>
                                       
                                    </li>
                                    
                                 </ul>
                                 
                                 <div> </div>
                                 
                                 <ul class="ref-list">
                                    
                                    <li>
                                       <a href="/sciencexpress/recent.xhtml">More <em>Science</em> Express</a>
                                       
                                    </li>
                                    
                                 </ul>
                                 
                              </div>
                              
                           </div>
                           
                        </div>
                        
                        <div class="sci-block" id="sci-sig">
                           
                           <h2>
                              <a href="http://stke.sciencemag.org/">
                                 <em>Science Signaling</em>
                                 </a>
                              <span>
                                 <a href="http://stke.sciencemag.org/rss/current.xml" class="sci-icon-rss">RSS</a>
                                 </span>
                              
                           </h2>
                           
                           <div class="sci-block-sub">
                              
                              <div class="frame center">
                                 <a href="http://stke.sciencemag.org/content/current/"
                                    title="Go to the latest issue of Science Signaling">
                                    <img src="http://stke.sciencemag.org/include/pic.sig.current-issue.jpeg"
                                         alt="Science Signaling Cover" />
                                    </a>
                                 <a href="http://stke.sciencemag.org/content/vol7/issue317/cover.dtl" class="small">About the Cover</a>
                                 
                              </div>
                              
                           </div>
                           
                           <div class="sci-block-cn">
                              
                              <ul class="item-list" id="sci-sig-highlights">
                                 
                                 <li>
                                    
                                    <div class="overline">DEVELOPMENTAL BIOLOGY</div>
                                    <a href="http://stke.sciencemag.org/cgi/content/abstract/7/317/ra26">UbiqWNTin Feedback</a>
                                    
                                 </li>
                                 
                                 <li>
                                    
                                    <div class="overline">CELL BIOLOGY</div>
                                    <a href="http://stke.sciencemag.org/cgi/content/abstract/7/317/ra27">Pulling Harder on the Heartstrings</a>
                                    
                                 </li>
                                 
                              </ul>
                              
                              <div>
                                 
                                 <ul class="ref-list">
                                    
                                    <li>
                                       <a href="http://stke.sciencemag.org/index.dtl">Current Issue</a>
                                       
                                    </li>
                                    
                                    <li>
                                       <a href="http://stke.sciencemag.org/archive/">Previous Issues</a>
                                       
                                    </li>
                                    
                                    <li class="divider plain">
                                       <a href="http://www.sciencemag.jp/science-signaling"
                                          title="Science Signaling Table of Contents">
                                          <img src="/site/icons_shared/japan-flag.png" alt="TOC - Japanese" /> 目次 (Japanese)</a>
                                       
                                    </li>
                                    
                                 </ul>
                                 
                              </div>
                              
                           </div>
                           
                        </div>
                        
                        <div class="sci-block" id="sci-stm">
                           
                           <h2>
                              <a href=" http://stm.sciencemag.org">
                                 <em>Science Translational Medicine</em>
                                 </a>
                              <span>
                                 <a href="http://stm.sciencemag.org/rss/current.xml" class="sci-icon-rss">RSS</a>
                                 </span>
                              
                           </h2>
                           
                           <div class="sci-block-sub">
                              
                              <div class="frame center">
                                 <a href="http://stm.sciencemag.org/content/current"
                                    title="Go to the latest issue of Science Translational Medicine">
                                    <img alt="Science Translational Medicine - Cover"
                                         src="http://stm.sciencemag.org/site/images/pic.stm.current-issue.jpeg" />
                                    </a>
                                 <a href="http://stm.sciencemag.org/content/6/228.cover-expansion" class="small">About the Cover</a>
                                 
                              </div>
                              
                           </div>
                           
                           <div class="sci-block-cn">
                              
                              <ul class="item-list" id="sci-stm-highlights">
                                 
                                 <li>
                                    
                                    <div class="overline">DRUG DISCOVERY</div>
                                    <a href="http://stm.sciencemag.org/content/6/228/228ed7">How to Get Good Drugs into Bad Bugs</a>
                                    
                                 </li>
                                 
                                 <li>
                                    
                                    <div class="overline">HIV</div>
                                    <a href="http://stm.sciencemag.org/content/6/228/228ra39">IgG3 Correlates With Vaccine Protection</a>
                                    
                                 </li>
                                 
                              </ul>
                              
                              <div>
                                 
                                 <ul class="ref-list">
                                    
                                    <li>
                                       <a href="http://stm.sciencemag.org/content/current/">Current Issue</a>
                                       
                                    </li>
                                    
                                    <li>
                                       <a href="http://stm.sciencemag.org/archive/">Previous Issues</a>
                                       
                                    </li>
                                    
                                    <li class="divider plain">
                                       <a href="http://www.sciencemag.jp/science-translational-medicine"
                                          title="Science Translational Medicine Table of Contents">
                                          <img alt="TOC - Japanese" src="/site/icons_shared/japan-flag.png" /> 目次 (Japanese)</a>
                                       
                                    </li>
                                    
                                 </ul>
                                 
                              </div>
                              
                           </div>
                           
                        </div>
                        
                        <div>
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                        </div>
                        
                        <div class="sci-block" id="sci-podcast">
                           
                           <h2>Science Podcast</h2>
                           
                           <div id="podcast-id">
                              21 March 2014
                              
                           </div>
                           
                           <p id="podcast-description">
                              On this week's show: human scent discrimination pegged at one trillion odors and a roundup from our daily news site. <span class="podcast-duration">(0:16:50)</span>
                              
                           </p>
                           
                           <ul class="ref-list chopped">
                              
                              <li>
                                 <a href="http://podcasts.aaas.org/science_podcast/SciencePodcast_140321.mp3">Download MP3</a>
                                 
                              </li>
                              
                              <li>
                                 <a href="/site/multimedia/podcast/">More Podcasts</a>
                                 
                              </li>
                              
                           </ul>
                           
                        </div>
                        
                        <div class="sci-container">
                           
                           <div class="sci-cn-3">
                              
                              <div class="sci-i-feature">
                                 
                                 <h2 class="hidden">
                                    Special Issues
                                 </h2>
                                 <a href="http://video.sciencemag.org/VideoLab/2950360009001/1"
                                    style="background-color: #51829A; display: block; padding: 4px;">
                                    <img alt="Breakthrough of the Year"
                                         src="/site/icons_shared/feature/BTOTY13_VID_thmb.jpg" />
                                    </a>
                                 
                                 <div class="sci-caption">
                                    
                                    <div class="video">
                                       <a href="http://video.sciencemag.org/VideoLab/2950360009001/1">2013 Breakthrough of the Year</a>
                                       
                                    </div>
                                    
                                 </div>
                                 
                              </div>
                              
                           </div>
                           
                           <div class="sci-gutter">
                               
                           </div>
                           
                           <div class="sci-cn-3">
                              
                              <div class="sci-webinar">
                                 <a href="http://www.sciencemag.org/webinar/">
                                    <span class="seo-hide">Science Webinars</span>
                                    </a>
                                 
                              </div>
                              
                           </div>
                           
                        </div>
                        
                     </div>
                     
                  </div>
                  
                  <div class="sci-container">
                     
                     <div class="sci-cn-6">
                        
                        <div class="frame sci-aaas">
                           
                           <p class="small chopped">The Science family of sites is published by the nonprofit AAAS, whose mission is to advance science and serve society worldwide.
                              Find out more at <a href="http://www.aaas.org">www.aaas.org</a>
                              
                           </p>
                           
                        </div>
                        
                     </div>
                     
                     <div class="sci-gutter">  </div>
                     
                     <div class="sci-cn-4">
                        
                        <div class="frame sci-help">
                           
                           <h2>Help and Resources</h2>
                           
                           <ul class="ref-list chopped">
                              
                              <li>
                                 <a href="http://www.sciencemag.org/site/help/authors/index.xhtml">Authors and Contributors</a>
                                 
                              </li>
                              
                              <li>
                                 <a href="http://www.sciencemag.org/site/help/librarians/index.xhtml">Librarians</a>
                                 
                              </li>
                              
                              <li>
                                 <a href="http://www.sciencemag.org/site/help/advertisers/index.xhtml">Advertisers</a>
                                 
                              </li>
                              
                              <li>
                                 <a href="http://www.sciencemag.org/help/about/permissions.dtl">Reprints and Permissions</a>
                                 
                              </li>
                              
                           </ul>
                           
                        </div>
                        
                     </div>
                     
                     <div class="sci-gutter">  </div>
                     
                     <div class="sci-cn-4">
                        
                        <div class="frame sci-globe">
                           
                           <h2>Asian Gateways:</h2>
                           
                           <ul class="ref-list chopped">
                              
                              <li>
                                 <a href="http://www.sciencemagchina.cn/">
                                    <em>Science</em> Chinese Gateway</a>
                                 
                              </li>
                              
                              <li>
                                 <a href="http://www.sciencemag.jp/">
                                    <em>Science</em> 日本語版HP (Japanese)</a>
                                 
                              </li>
                              
                           </ul>
                           
                        </div>
                        
                     </div>
                     
                  </div>
                  
               </div>
               <script type="text/javascript" src="/site/includefiles/home_include/local.js"></script>
               <script src="/site/jquery.zrssfeed.js" type="text/javascript"></script>
               <div style="position: fixed; left: 0; bottom: 0; height: 62px; width: 100%; z-index: 1;">
                  
                  <div style="padding: 0pt 7px 2px; width:1000px; margin: auto; background-color: white;">
                     <script type="text/javascript">OAS_AD('x30');</script>
                     </div>
                  
               </div>
               
            </div>
            <div id="col-3">
               
               <div class="Promo" id="Promo160x120">
                  		<script language="javascript">
			OAS_AD('Right1');
		</script>
                  	</div>
               <div class="Ad" id="Ad160x600">
                  		<script language="javascript">
			OAS_AD('Right2');
		</script>
                  	</div>
               <div class="Ad" id="Ad160x600">
                  		
                  <p class="AdInfo">
                     			<a href="http://www.sciencemag.org/site/help/advertisers/index.xhtml">To Advertise</a> <span class="Invisible">|</span> <a href="http://www.sciencemag.org/site/products/">Find Products</a>
                     		
                  </p>
                  	
               </div>
               
               
               
            </div>
         </div>
         <div id="footer">
            		
            		
            <div id="FooterWrapper">
               			<a href="http://www.aaas.org/" title="Go to AAAS website"><img src="/publisher/icons/logo.aaas.footer.gif" alt="AAAS Logo" width="52"
                       height="16"
                       border="0"
                       id="logo_aaas" /></a><a href="http://highwire.stanford.edu/" title="Go to High Wire Press website"><img src="/publisher/icons/logo.hwp.footer.gif" alt="HWP Logo" width="115"
                       height="19"
                       border="0"
                       id="logo_hwp" /></a><div class="footer-links">
                  			<a href="http://news.sciencemag.org/">News</a>  |  
                  			<a href="http://www.sciencemag.org/journals/">Science Journals</a>  |  
                  			<a href="http://sciencecareers.sciencemag.org">Careers</a>  |  
                  			<a href="http://www.sciencemag.org/site/multimedia/">Multimedia</a>  |  
                  			<a href="http://www.sciencemag.org/cgi/collection">Collections</a>  |  
                  			<a href="http://www.sciencemag.org/help">Help</a>  |  
                  			<a href="http://www.sciencemag.org/help/about/site_map.dtl">Site Map</a>  |  
                  			<a href="http://www.sciencemag.org/rss">RSS</a> 
                  			
                  		
               </div>
               <div class="footer-links">
                  			<a href="http://www.sciencemag.org/site/subscriptions">Subscribe</a>  |  
                  			<a href="http://www.sciencemag.org/cgi/feedback">Feedback</a>  |  
                  			<a href="http://www.sciencemag.org/site/help/about/privacy.xhtml">Privacy / Legal</a>  | 
                  			<a href="http://www.sciencemag.org/site/help/about/index.xhtml">About Us</a>  | 
                  			<a href="http://www.sciencemag.org/site/help/advertisers/index.xhtml">Advertise With Us</a>  |  
                  			<a href="http://www.sciencemag.org/site/help/about/contact.xhtml">Contact Us</a> 
                  		
               </div>
               			
               <div id="copyright">
                  		
                  <p><a href="/site/help/about/copyright.xhtml">© 2014 American Association for the Advancement of Science. All Rights Reserved</a>.<br />AAAS is a partner of <a target="_blank" href="http://www.who.int/hinari/en/">HINARI</a>, <a target="_blank" href="http://www.aginternetwork.org/en/">AGORA</a>, <a target="_blank" href="http://www.oaresciences.org/en">OARE</a>, <a target="_blank" href="http://www.patientinform.org/">PatientInform</a>, <a target="_blank" href="http://www.crossref.org/">CrossRef</a>, and <a target="_blank" href="http://www.projectcounter.org/">COUNTER</a>.
                  </p>
                  	
               </div>
               		
            </div>
            		
            		<script type="text/javascript" language="JavaScript" src="/site/elqNow/elqCfg.js"></script><script type="text/javascript" language="JavaScript" src="/site/elqNow/elqImg.js"></script><script type="text/javascript" language="JavaScript" src="/site/elqNow2/elqCfg.js"></script><script type="text/javascript" language="JavaScript" src="/site/elqNow2/elqImg.js"></script>
            		
            			
            	</div><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-10");
        pageTracker._setDomainName(".sciencemag.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>
   </body>
</html>